[Project]
ProjectName=dlang-oh
Type=1
MainFile=
PassOneFile=
TargetName=dlang-oh
FocusOn=
CompilerArgs=
CompilerOption=-c
Comment=
CompilerPath=
[IncludeDirs]
[LibDirs]
[Sources]
name=input/dlang.d
name=matrix/gnu/bin/chocolate.d
name=matrix/gnu/bin/ai.d
name=matrix/gnu/bin/lines.d
name=matrix/gnu/bin/intersect.d
name=matrix/gnu/bin/buffer.d
name=matrix/gnu/bin/graphic.d
name=matrix/gnu/bin/bufferEvent.d
name=matrix/gnu/test/drop.d
name=matrix/gnu/lib/dlangoh.d
[Includes]
[Others]
[Misc]
[Focus]
